<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat+Subrayada:wght@400;700&family=Montserrat:wght@500;900&family=Orbitron:wght@500&family=Poppins:wght@700&family=Russo+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@500&family=Poppins:wght@700&family=Russo+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&family=Michroma&family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@500&family=Poppins:wght@700&family=Russo+One&display=swap" rel="stylesheet">
      <!--Icons-->
      <script src="https://kit.fontawesome.com/f72aa75942.js" crossorigin="anonymous"></script>
    <title>Arvin Non | Photography</title>
    <link rel="icon" href="images/myLogo.png">
</head>
<style>
  *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        
    }
    html {
        scroll-behavior: smooth;
        background-color: #EBEBEB;
    }
    /*Navigation Bar
    body {
        font-family: montserrat;
    }
    */
    nav {
        background: #ebebeb97;
        height: 60px;
        width: 100%;
        position: fixed;
        overflow: hidden;
        z-index: 2;
    }
    label.logo {
        color: black;
        font-size: 35px;
        line-height: 60px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul {
        float: right;
        margin-right: 20px;
    }
    nav ul li {
        display: inline-block;
        line-height: 60px;
        margin: 0 5px;
    }
    nav ul li a{
        color: black;
        font-size: 18px;
        border-radius: 3px;
        padding: 7px 13px;
        text-transform: lowercase;
    }
    a:hover{
      color: orange;
      transition: .5s;   
    }
    .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }  
    #check {
        display: none;
    }
    nav img {
        width: 100%;
        height: auto;
    }
    @media (max-width: 952px) {
        label.logo{
            font-size: 30px;
            padding-left: 50px;
        } 
        nav ul li a {
            font-size: 16px;
        }
    }
    @media (max-width: 858px) {
        .checkbtn {
            display: block;
        }
        ul {
            position:fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;

        }
        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a {
            font-size: 20px;
        }
       nav  a:hover, a.active{
            background: none;
            color: #ffac37;
        }
        #check:checked ~ ul {
            left: 0;

        }
    }
 
.container{
  max-width: 85%;
  margin:20px auto;
}

.container .title{
  font-size: 25px;
  background-color: #000;
  color:#fff;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
  padding:15px;
}

.container .image-container{
  columns:3 250px;
  gap:15px;
}

.container .image-container img{
  margin-bottom: 10px;
  border-radius: 5px;
  width: 100%;
}
.btn {
        border: 2px solid black;
        background-color: transparent;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
      }

      /* Green */
      #success {
        border-color: #e67403;
        color: #e67403;
      }

      #success:hover {
        background-color: #e67403;
        color: white;
      }



  
</style>
<body>
    <!--Navigation Bar-->
    
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo" style="font-family: Goldman; font-size: 70px; font-weight: bolder;">A<span style="color: orangered;">V</span>N</label>
        <ul style="font-family: 'Michroma', sans-serif; font-weight: bold;">
            <li><a href=index.html>home</a></li>
            <li><a href=index.html>about</a></li>
            <li><a href=index.html>services</a></li>
            <li><a href=index.html>expertise</a></li>
            <li><a href=index.html>works</a></li>
            <li><a href=index.html>contacts</a></li>
        </ul>
    </nav>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h2 class="section-heading" style="font-family: 'Michroma', sans-serif; font-size: 60px; color: orangered; font-weight: 1000; margin-left: 30%;  text-shadow: 2px 2px #000000;" id="works"  >PHOTOGRAPHY</h2>
    <br/>
    <br/>
    <div class="container">
      <div class="image-container">
          <img src="images/pic1.jpg" alt="">
          <img src="images/pic2.jpg" alt="">
          <img src="images/pic3.jpg" alt="">
          <img src="images/pic4.jpg" alt="">
          <img src="images/pic5.jpg" alt="">
          <img src="images/pic6.jpg" alt="">
          <img src="images/pic7.jpg" alt="">
          <img src="images/pic8.jpg" alt="">
          <img src="images/pic9.jpg" alt="">
      </div>
  
    </div>
    <div class="text1" style="color: black; font-size: 300%;"><a class="btn" id="success"href="index.html" style="font-family: Arial; margin-left: 43%;">Return to Homepage</a></div>
    
     
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>


  
    
  
    <footer>
      <p style="background-color: #777; padding: 10px; text-align: center; color: white; font-family: 'Montserrat', sans-serif; font-size: large;">© Arvin Non. 2022 <br/>All Rights Reserved.</p>
    </footer>
    
</body>
</html>
